# MongoDB
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin123456
MONGO_HOST=localhost
MONGO_PORT=27017

# Strapi CMS
DATABASE_CLIENT=mongo
DATABASE_NAME=ecommerce_cms
DATABASE_URI=mongodb://admin:admin123456@localhost:27017/ecommerce_cms?authSource=admin
HOST=0.0.0.0
PORT=1337
APP_KEYS=toBeModified1,toBeModified2,toBeModified3,toBeModified4
API_TOKEN_SALT=toBeModifiedApiTokenSalt
ADMIN_JWT_SECRET=toBeModifiedAdminJwtSecret
TRANSFER_TOKEN_SALT=toBeModifiedTransferTokenSalt
JWT_SECRET=toBeModifiedJwtSecret

# S3 Storage
AWS_ACCESS_KEY_ID=your-access-key
AWS_ACCESS_SECRET=your-secret-key
AWS_REGION=hcm
AWS_BUCKET=your-bucket-name
AWS_ENDPOINT=https://s3.fpt.vn
CDN_URL=https://cdn.your-domain.com
